In [10]:
%pip install sparqlwrapper

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Requirement already satisfied: sparqlwrapper in /usr/local/lib/python3.9/site-packages (2.0.0)
Requirement already satisfied: rdflib>=6.1.1 in /usr/local/lib/python3.9/site-packages (from sparqlwrapper) (6.1.1)
Requirement already satisfied: isodate in /usr/local/lib/python3.9/site-packages (from rdflib>=6.1.1->sparqlwrapper) (0.6.1)
Requirement already satisfied: pyparsing in /usr/local/lib/python3.9/site-packages (from rdflib>=6.1.1->sparqlwrapper) (3.0.9)
Requirement already satisfied: setuptools in /usr/local/lib/python3.9/site-packages (from rdflib>=6.1.1->sparqlwrapper) (62.3.2)
Requirement already satisfied: six in /usr/local/lib/python3.9/site-packages (from isodate->rdflib>=6.1.1->sparqlwrapper) (1.16.0)
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
WARNING: There was an error checking the latest version of pip.
Note: you may need to restart the kernel to use updated packages.

In [11]:
from SPARQLWrapper import SPARQLWrapper, JSON
from pandas import json_normalize

In [12]:
sparql = SPARQLWrapper(
    "http://MacBook-Pro-de-Diego.local:7200/repositories/Hotels"
)
sparql.setReturnFormat(JSON)

In [13]:
def get_results(query):
    sparql.setQuery(query)
    sparql.setReturnFormat(JSON)

    results = sparql.query().convert()
    return(results)

**Cosultas Sparq**

Resolución de preguntas mediante consultas Sparql

**Pregunta 1**

¿Cual es la temperatura de la ubicacion del sitio turistico de interes?

In [29]:
query = """
    PREFIX schema: <https://schema.org/>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX ns1: <https://bimerr.iot.linkeddata.es/def/weather/>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
    PREFIX dbo: <http://dbpedia.org/ontology/>
    PREFIX ns2: <https://bimerr.iot.linkeddata.es/def/weather/>
    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
    select ?nombre ?temperatura
    where { 
	?TouristDestination rdf:type dbo:City .
	?TouristDestination schema:name ?nombre .
    ?TouristDestination ns2:temp ?temperatura .
    ?TouristDestination schema:State ?Provincia .
    ?Provincia foaf:name ?nombreProvincia .
    Filter (xsd:string(?nombreProvincia)="Azuay" && xsd:float(?temperatura) < 294.47)
    }
    """

results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'temperatura.value'
]]

results_df

   nombre.value temperatura.value
0       Amaluza            289.47
1      Asuncion            293.74
2         Banos            281.03
3     ChumblÃ­n            281.77
4        Cuenca            288.03
5         Giron            284.98
6         GÃ¼el            287.94
7         Nabon            286.68
8         Nulti            288.28
9        Palmas             285.8
10    Principal            283.23
11     San Juan            288.11
12     San Luis            286.68
13       Shagli             282.4

In [ ]:
query = """
    prefix ns1: <http://www.purl.org/dabgeo/common-domain/weather#/> 
    prefix ns2: <https://bimerr.iot.linkeddata.es/def/weather/> 
    prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
    prefix schema: <https://schema.org/> 
    prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

    select ?nombre ?Clima
    where { 
	    ?TouristDestination rdf:type schema:TouristDestination .
        ?TouristDestination schema:State ?State .
        ?TouristDestination schema:name ?nombre .
        ?State rdfs:label ?nombreProvincia .
        ?TouristDestination ns1:WeatherCondition ?weather .
        ?weather ns1:hasWeatherCondition ?Clima .
    }
    """

results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'Clima.value'
]]

results_df

          nombre.value    Clima.value
0              AgoyÃ¡n     light rain
1              Alaques     light rain
2              Amaluza     light rain
3               Ambato  broken clouds
4              Ambuqui     light rain
..                 ...            ...
189     San SebastiÃ¡n  broken clouds
190             Urdesa  broken clouds
191     Daphne Islands  broken clouds
192       Isla Isabela  broken clouds
193  Santa Cruz Island  broken clouds

[194 rows x 2 columns]

¿Lugar turístico con condición de clima "broken clouds"?

In [20]:
query = """
    prefix ns1: <http://www.purl.org/dabgeo/common-domain/weather#/> 
    prefix ns2: <https://bimerr.iot.linkeddata.es/def/weather/> 
    prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
    prefix schema: <https://schema.org/> 
    prefix xsd: <http://www.w3.org/2001/XMLSchema#>  
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

    select ?nombre ?Clima
    where { 
	    ?TouristDestination rdf:type schema:TouristDestination .
        ?TouristDestination schema:State ?State .
        ?TouristDestination schema:name ?nombre .
        ?State rdfs:label ?nombreProvincia .
        ?TouristDestination ns1:WeatherCondition ?weather .
        ?weather ns1:hasWeatherCondition ?Clima .
        Filter(xsd:string(?Clima) = "broken clouds")
    }
    """

results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'Clima.value'
]]

results_df

                          nombre.value    Clima.value
0                               Ambato  broken clouds
1                             Ancayacu  broken clouds
2                               AncÃ³n  broken clouds
3                              BorbÃ³n  broken clouds
4                              Calceta  broken clouds
5                                Canoa  broken clouds
6                              Crucita  broken clouds
7                               Cuenca  broken clouds
8                                Daule  broken clouds
9                               Dayuma  broken clouds
10                               Duran  broken clouds
11                           Enokanqui  broken clouds
12                              Galera  broken clouds
13                        InÃ©s Arango  broken clouds
14                         La Victoria  broken clouds
15                           Latacunga  broken clouds
16                               Manta  broken clouds
17                               Oasis  broken clouds
18                        Puerto Ayora  broken clouds
19                         San Jacinto  broken clouds
20              San Juan de Pastocalle  broken clouds
21                            San Luis  broken clouds
22                          Santa Rosa  broken clouds
23                            SunimÃ³n  broken clouds
24                             Tonsupa  broken clouds
25                       Blu Galapagos  broken clouds
26           Finch Bay Galapagos Hotel  broken clouds
27             Galapagos Islands Hotel  broken clouds
28             Galapagos National Park  broken clouds
29                    Galapagos Native  broken clouds
30              General Villamil Beach  broken clouds
31       Guayaquil Children's Hospital  broken clouds
32                        Hotel Rodelu  broken clouds
33                         Mercado Sur  broken clouds
34  REEC Latacunga by Oro Verde Hotels  broken clouds
35                   Tortuga Bay Beach  broken clouds
36                               Delia  broken clouds
37                      San SebastiÃ¡n  broken clouds
38                              Urdesa  broken clouds
39                      Daphne Islands  broken clouds
40                        Isla Isabela  broken clouds
41                   Santa Cruz Island  broken clouds

¿Cuáles lugrares turisticos tienen una presión menor a 1014?

In [23]:
query = """
    prefix ns1: <http://www.purl.org/dabgeo/common-domain/weather#/> 
    prefix ns2: <https://bimerr.iot.linkeddata.es/def/weather/> 
    prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
    prefix schema: <https://schema.org/> 
    prefix xsd: <http://www.w3.org/2001/XMLSchema#>  
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

    select ?nombre ?presion
    where { 
	    ?TouristDestination rdf:type schema:TouristDestination .
        ?TouristDestination schema:State ?State .
        ?TouristDestination schema:name ?nombre .
        ?State rdfs:label ?nombreProvincia .
        ?TouristDestination ns2:pressure ?presion .
        Filter(xsd:integer(?presion) < 1014)
    }
"""

results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'presion.value'
]]

results_df

          nombre.value presion.value
0              AgoyÃ¡n          1013
1              Ambuqui          1011
2             Ancayacu          1007
3               AncÃ³n          1009
4           Angochagua          1013
..                 ...           ...
145              Delia          1010
146             Urdesa          1010
147     Daphne Islands          1012
148       Isla Isabela          1011
149  Santa Cruz Island          1011

[150 rows x 2 columns]

Pregunta

¿Qué lugares turísticos tiene de estado de clima "Rain"?

In [26]:
query = """
    prefix ns1: <http://www.purl.org/dabgeo/common-domain/weather#/> 
    prefix ns2: <https://bimerr.iot.linkeddata.es/def/weather/> 
    prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
    prefix schema: <https://schema.org/> 
    prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

    select ?nombre ?Clima
    where { 
	    ?TouristDestination rdf:type schema:TouristDestination .
        ?TouristDestination schema:State ?State .
        ?TouristDestination schema:name ?nombre .
        ?State rdfs:label ?nombreProvincia .
        ?TouristDestination ns1:WeatherState ?weather .
        ?weather ns1:hasWeatherCondition ?Clima .
        Filter(xsd:string(?Clima) = "Rain" )
    }
    """

results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'Clima.value'
]]

results_df

               nombre.value Clima.value
0                   AgoyÃ¡n        Rain
1                   Alaques        Rain
2                   Amaluza        Rain
3                   Ambuqui        Rain
4                Angochagua        Rain
..                      ...         ...
93          Saraguro Market        Rain
94        Vilcabamba Church        Rain
95  Waterfall of Sininkapak        Rain
96                  Cumanda        Rain
97    Quito Historic Center        Rain

[98 rows x 2 columns]

Pregunta

¿Qué lugares turísticos tiene de estado de clima "Rain" en la provincia de "Pichincha"?

In [27]:
query = """
    prefix ns1: <http://www.purl.org/dabgeo/common-domain/weather#/> 
    prefix ns2: <https://bimerr.iot.linkeddata.es/def/weather/> 
    prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
    prefix schema: <https://schema.org/> 
    prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
	PREFIX foaf: <http://xmlns.com/foaf/0.1/>

    select ?nombre ?nombreProvincia ?Clima
    where { 
	    ?TouristDestination rdf:type schema:TouristDestination .
        ?TouristDestination schema:State ?State .
        ?TouristDestination schema:name ?nombre .
        ?State foaf:name ?nombreProvincia .
        ?TouristDestination ns1:WeatherState ?weather .
        ?weather ns1:hasWeatherCondition ?Clima .
    Filter(xsd:string(?Clima) = "Rain" && xsd:string(?nombreProvincia) = "Pichincha")
    }
    """

results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'Clima.value'
]]

results_df

            nombre.value Clima.value
0                 Mashpi        Rain
1                  Mindo        Rain
2                   Pifo        Rain
3                 Puembo        Rain
4             San Rafael        Rain
5      Cotopaxi Mountain        Rain
6  Quito Historic Center        Rain

Lugares que pretenecen a provincias con una área menor a 10000000000

In [30]:
query = """
prefix ns1: <http://www.purl.org/dabgeo/common-domain/weather#/> 
prefix ns2: <https://bimerr.iot.linkeddata.es/def/weather/> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix schema: <https://schema.org/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?nombre ?nombreProvincia ?Area ?descripcion
where { 	
    ?TouristDestination rdf:type schema:TouristDestination .
    ?TouristDestination schema:State ?State .
    ?TouristDestination schema:name ?nombre .
    ?Provincia rdf:type schema:State .
    ?Provincia dbo:areaTotal ?Area .
    ?Provincia rdfs:label ?nombreProvincia .
    ?Provincia rdfs:comment ?descripcion .
    Filter (xsd:double(?Area) < 10000000000) .
}
"""
results_df = json_normalize((get_results(query))['results']['bindings'])[[
    'nombre.value', 'nombreProvincia.value', 'Area.value', 'descripcion.value'
]]

results_df

,nombre.value,nombreProvincia.value,Area.value,descripcion.value
0,AgoyÃ¡n,Tungurahua,3.38625e+09,La Provincia de Tungurahua es una de las 24 pr...
1,Alaques,Tungurahua,3.38625e+09,La Provincia de Tungurahua es una de las 24 pr...
2,Amaluza,Tungurahua,3.38625e+09,La Provincia de Tungurahua es una de las 24 pr...
3,Ambato,Tungurahua,3.38625e+09,La Provincia de Tungurahua es una de las 24 pr...
4,Ambuqui,Tungurahua,3.38625e+09,La Provincia de Tungurahua es una de las 24 pr...
...,...,...,...,...
1153,San SebastiÃ¡n,Pichincha,9.53591e+09,La Provincia de Pichincha es una de las 24 pro...
1154,Urdesa,Pichincha,9.53591e+09,La Provincia de Pichincha es una de las 24 pro...
1155,Daphne Islands,Pichincha,9.53591e+09,La Provincia de Pichincha es una de las 24 pro...
1156,Isla Isabela,Pichincha,9.53591e+09,La Provincia de Pichincha es una de las 24 pro...
1157,Santa Cruz Island,Pichincha,9.53591e+09,La Provincia de Pichincha es una de las 24 pro...